<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav__ul">
                <div class="nav__ul__desplegable">
                    <li class="nav__ul__li"><a href="#"><svg class="nav__ul__li--icon" style="fill:#70757a;width:24px;height:24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></a></li>
                </div>
                <div class="nav__ul__primero">
                    <li class="nav__ul__li --desktop__active">Gmail</li>
                    <li class = "nav__ul__il">Todos</li>
                    <li class="nav__ul__li">Imagenes</li>
                </div>
                <div class="nav__ul__relleno"></div>
                <div class="nav__ul__segundo">
                    <li class="nav__ul__li--puntos"><a class="nav__ul__segundo__puntos" href="#"><svg class="nav__ul__li--icon--puntos" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></li>
                    <li class="nav__ul__li"><img class="nav__ul__li--icon--user" src="https://lh3.googleusercontent.com/ogw/ADGmqu8cGsJYbuK8MFeTCcYqDjyDZnPojFZxhrksz0Ca=s32-c-mo"></li>
                </div>

            </ul>
        </nav>
    </header>
    
    <main>

    </main>

    <footer>
        <ul>
            <li><a href="">Sobre Google</a></li>
            <li><a href="">Publicidad</a></li>
            <li><a href="">Negocios </a></li>
            <li><a href="">Como funciona la busqueda </a></li>
        </ul>
        <ul>
            <li><a href="">Privacidad</a></li>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Preferencias</a></li>
        </ul>
        
    </footer>
    
</body>
</html>
